# Hospital_Management_System

./: package-lock.json  package.json
backend/: .gitignore  pom.xml
backend/Hospital_Management_System/: pom.xml
backend/Hospital_Management_System/src/main/java/com/hospital/management/system/: HospitalManagementSystemApplication.java
backend/Hospital_Management_System/src/main/java/com/hospital/management/system/controller/: Controller.java  FileController.java
backend/Hospital_Management_System/src/main/java/com/hospital/management/system/entity/: Dicom.java  Hospital.java
backend/Hospital_Management_System/src/main/java/com/hospital/management/system/exceptions/: DicomNotFoundException.java
backend/Hospital_Management_System/src/main/java/com/hospital/management/system/payload/: PatientDicomDetails.java
backend/Hospital_Management_System/src/main/java/com/hospital/management/system/repository/: DicomRepo.java  HospitalRepo.java
backend/Hospital_Management_System/src/main/java/com/hospital/management/system/service/: DicomService.java  HospitalService.java
backend/Hospital_Management_System/src/main/resources/: application.properties
backend/Hospital_Management_System/src/main/resources/Dicoms/: algo.txt1052813054
backend/Hospital_Management_System/src/test/java/com/hospital/management/system/: HospitalManagementSystemApplicationTests.java
backend/src/main/java/com/deeptek/Hospital/Management/System/: CustomUserDetails.java  CustomUserDetailsService.java  HomeController.java  HospitalManagementSystemApplication.java  User.java  UserRepository.java  WebSecurityConfiguration.java
backend/src/main/java/com/example/backend/demo/: DemoApplication.java
backend/src/main/java/com/example/backend/demo/config/: JWTAuthenticationFilter.java  SecurityConfiguration.java  WebMvcConfiguration.java
backend/src/main/java/com/example/backend/demo/controller/: AdminController.java  AuthenticationController.java  UserController.java
backend/src/main/java/com/example/backend/demo/dto/: ErrorDto.java  GenericResponse.java  SignUpRequest.java  SigninRequest.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: DcmImage.jsx  Fb.jsx  Home.jsx  HospitalBox.jsx  LoginPage.jsx  Navbar.jsx  PageSizeSelector.tsx  Protected.jsx  ToolBar.jsx  initCornerstone.jsx
frontend/src/pages/: DicomUpload.jsx  DicomView.jsx  Home.jsx  HospitalAdd.jsx  HospitalEdit.jsx  HospitalView.jsx  LoginPage.jsx
frontend/src/styles/: DicomUpload.css  DicomView.css  Home.scss  HospitalAddEdit.css  HospitalBox.css  HospitalModal.css  LoginPage.css  Navbar.css  PageSizeSelector.css  ToolBar.css
(+18 files in other folders)
