spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db
spring.datasource.username=root
spring.datasource.password=Deeptek
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: false
spring.jpa.properties.hibernate.format_sql=true


spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=40MB


#cors configuration
endpoints.cors.allowed-origins=http://localhost:5173/
endpoints.cors.allowed-methods=*
endpoints.cors.allowed-headers=*
endpoints.cors.allow-credentials=true
cors.exposed-headers=*
endpoints.cors.maxage=3600